# nachos

./: nachos.sln
nachos/: Program.cs  Startup.cs  appsettings.json  nachos.csproj
nachos.io/: Class1.cs  Client.cs  MockData.cs  nachos.io.csproj
nachos.io/manager/: ContactGroupIO.cs  ContactIO.cs  UserIO.cs
nachos.io/utils/: Encrypt.cs
nachos.model/: Contact.cs  ContactGroup.cs  ModelCore.cs  Subscription.cs  SubscriptionType.cs  TrackHistory.cs  User.cs  UserRole.cs  nachos.model.csproj
nachos.model/core/: ModelCore.cs
nachos/APIController/: IOController.cs
nachos/APIController/core/: APICore.cs  LibraryCore.cs
nachos/APIController/lib/globelabs/: GlobeLabsClient.cs  GlobeLabsModels.cs
nachos/Controllers/: BaseController.cs  HomeController.cs  PublicController.cs
nachos/Models/: ErrorViewModel.cs  LoginModel.cs
nachos/Properties/: launchSettings.json
nachos/Views/: _ViewImports.cshtml
nachos/Views/Home/: Index.cshtml
nachos/Views/Public/: Index.cshtml  Login.cshtml
nachos/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
nachos/wwwroot/css/: login.css
