<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="APIController\" />
    <Folder Include="wwwroot\lib\adminlte\" />
    <Folder Include="wwwroot\lib\adminlte\css\" />
    <Folder Include="wwwroot\lib\adminlte\js\" />
    <Folder Include="wwwroot\lib\plugins\" />
    <Folder Include="wwwroot\lib\adminlte\img\" />
    <Folder Include="APIController\core\" />
    <Folder Include="APIController\lib\" />
    <Folder Include="APIController\lib\globelabs\" />
    <Folder Include="Views\Public\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\adminlte\img\avatar.png" />
    <Content Remove="wwwroot\lib\adminlte\img\avatar2.png" />
    <Content Remove="wwwroot\lib\adminlte\img\avatar3.png" />
    <Content Remove="wwwroot\lib\adminlte\img\avatar04.png" />
    <Content Remove="wwwroot\lib\adminlte\img\avatar5.png" />
    <Content Remove="wwwroot\lib\adminlte\img\photo3.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\photo4.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\prod-1.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\prod-2.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\prod-3.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\prod-4.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\prod-5.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\user1-128x128.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\user2-160x160.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\user3-128x128.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\user4-128x128.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\user5-128x128.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\user6-128x128.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\user7-128x128.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\user8-128x128.jpg" />
    <Content Remove="wwwroot\lib\adminlte\img\photo1.png" />
    <Content Remove="wwwroot\lib\adminlte\img\photo2.png" />
    <Content Remove="wwwroot\lib\plugins\tempusdominus-bootstrap-4\css\tempusdominus-bootstrap-4.css" />
    <Content Remove="wwwroot\lib\plugins\tempusdominus-bootstrap-4\css\tempusdominus-bootstrap-4.min.css" />
    <Content Remove="wwwroot\lib\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <Content Remove="wwwroot\lib\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="APIController\lib\globelabs\GlobeLabsModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nachos.io\nachos.io.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\nachos.model\nachos.model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
