<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="manager\" />
    <Folder Include="utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nachos.model\nachos.model.csproj" />
  </ItemGroup>
</Project>
